*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.grid__container{
width: 800px;
margin: auto auto;
    padding: 10px;
    background-color: rgb(235, 13, 13);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 40px;
    text-align: center;
    align-content: center;
    font-weight: 800;
    color: white;

}



.header{
    background-color: rgb(64, 64, 197);
    grid-column: 1/-1;
    grid-row: 1/2;
 
}
.menu{
    background-color: rgb(80, 80, 252);
    grid-column: 1/2;
    grid-row: 2/5;
    
}
.main{
    background-color: rgb(80, 80, 252);
    grid-column: 2/4;
    grid-row: 2/7;
}
.ad1{
    background-color: rgb(80, 80, 252);
    grid-column: 4/-1;
    grid-row: 2/7;
}
.ad2{
    background-color: rgb(80, 80, 252);
    grid-column: 1/2;
    grid-row: 5/7;
}

.footer{
    background-color: rgb(64, 64, 197);
    grid-column: 1/-1;
    grid-row: 7/9;
}